OOP_CA_2/MainWindow.xaml

<Window x:Class="OOP_CA_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_CA_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="lbxEmployeeLists" HorizontalAlignment="Left" Height="299" Margin="46,100,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="lbxEmployeeLists_SelectionChanged"/>
        <TextBlock x:Name="tblkEmployees" HorizontalAlignment="Left" Margin="46,79,0,0" TextWrapping="Wrap" Text="EMPLOYEES" VerticalAlignment="Top" Width="149"/>
        <CheckBox x:Name="cboxFullTime" Content="Full Time" HorizontalAlignment="Left" Margin="46,46,0,0" VerticalAlignment="Top" Checked="cboxBoxes_Checked" Unchecked="cboxBoxes_UnChecked"/>
        <CheckBox x:Name="cboxPartTime" Content="Part Time" HorizontalAlignment="Left" Margin="161,46,0,0" VerticalAlignment="Top" Checked="cboxBoxes_Checked" Unchecked="cboxBoxes_UnChecked"/>
        <TextBlock x:Name="tblkFName" HorizontalAlignment="Left" Margin="364,93,0,0" TextWrapping="Wrap" Text="First Name:" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkLName" HorizontalAlignment="Left" Margin="364,142,0,0" TextWrapping="Wrap" Text="Surname:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxFName" HorizontalAlignment="Left" Height="23" Margin="450,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxLName" HorizontalAlignment="Left" Height="23" Margin="450,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rbtnFT" Content="FT" HorizontalAlignment="Left" Margin="450,186,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbtnPT" Content="PT" HorizontalAlignment="Left" Margin="515,186,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkSalary" HorizontalAlignment="Left" Margin="364,228,0,0" TextWrapping="Wrap" Text="Salary" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkHrsWorked" HorizontalAlignment="Left" Margin="364,277,0,0" TextWrapping="Wrap" Text="Hours Worked" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkHrsRate" HorizontalAlignment="Left" Margin="364,317,0,0" TextWrapping="Wrap" Text="Hourly Rate" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxSalary" HorizontalAlignment="Left" Height="23" Margin="450,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxHrsWorked" HorizontalAlignment="Left" Height="23" Margin="450,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbxHourlyRate" HorizontalAlignment="Left" Height="23" Margin="450,307,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblkMPay" HorizontalAlignment="Left" Margin="373,379,0,0" TextWrapping="Wrap" Text="Monthly Pay" VerticalAlignment="Top"/>
        <TextBlock x:Name="tblkMonthlyPay" HorizontalAlignment="Left" Margin="470,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="681,77,0,0" VerticalAlignment="Top" Width="75" Click="btnClear_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="681,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="681,206,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="681,270,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
